<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background-color: lightgray;
            height: 600px;
            display: flex;
            flex-direction: row;       
            justify-content: flex-start;
            align-items: flex-start;
            flex-wrap: wrap;
            align-content: flex-start;


        }
        .box{
            background-color: rgb(20, 110, 20);
            border: 1px solid black;
            width: 250px;
            
        }
        .altura50{
            height: 50px;

        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">1</div>
        <div class="box altura50">2</div>
        <div class="box">3</div>
    </div>
</body>
</html>